server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/employeers
spring.datasource.username=employeers
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

